<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectionController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="145.0" layoutY="89.0" prefHeight="400.0" prefWidth="452.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Web Chat" textFill="#3a89dd">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <VBox prefHeight="85.0" prefWidth="317.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Name" />
                        <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="171.0" spacing="5.0">
                           <children>
                              <TextField fx:id="nameField" onKeyPressed="#fieldsAction" />
                              <Label fx:id="errorNameLabel" text="This name is already in use" textFill="RED" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="60.0" prefHeight="85.0" prefWidth="317.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Port   " />
                        <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="171.0" spacing="5.0">
                           <children>
                              <TextField fx:id="portField" onKeyPressed="#fieldsAction" promptText="default: 1050" />
                              <Label fx:id="errorPortLabel" text="Invalid port" textFill="RED" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="227.0" prefHeight="85.0" prefWidth="317.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="IP       " />
                        <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="171.0" spacing="5.0">
                           <children>
                              <TextField fx:id="ipField" onKeyPressed="#fieldsAction" promptText="default: localhost" />
                              <Label fx:id="errorIPLabel" text="Invalid IP" textFill="RED" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="391.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#touchLoginButton" text="Login" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
