module ChatModule {

	exception NonexistentContact {
        string contactName;
    };
	
	interface ChatManager {

	    boolean getIsOnline(in string contactName) raises (NonexistentContact);

		boolean writeMessage(in string sender, in string receiver, in string message) raises (NonexistentContact);

		void establishFriendship(in string friend1, in string friend2) raises (NonexistentContact);

		void updateStatus(in string listener, in string contact, in boolean isOnline) raises (NonexistentContact);
	};
};